*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  color: #444645

#contact_form
  display: flex
  flex-direction: column
  max-width: 480px
  margin: 0 auto
  margin-top: 80px
  background-color: #e5e5e5
  padding: 30px 30px 25px 30px
  border-radius: 45px

.form_h3
  text-align: center
  font-size: 18px
  padding: 0px 20px

.contact_form_input
  margin: 5px 0 12px 0
  padding: 8px 5px
  font-family: 'Roboto', sans-serif
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2)
  border: none
  text-align: center
  border-radius: 5px

.contact_form_btn
  width: 160px
  height: 45px
  margin: 0 auto
  margin-top: 20px
  font-family: 'Roboto', sans-serif
  font-size: 17px
  cursor: pointer
  background-color: #444645
  color: white
  border: none
  border-radius: 30px

  &:hover
    background-color: black

.error_message
  color: red
  font-size: 16px
  margin-bottom: 15px

.thanksModal
  max-width: 500px
  margin: 0 auto
  text-align: center
  font-size: 18px
  position: fixed
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #c2acac
  padding: 20px
  border-radius: 10px
  color: black

#your_message
  resize: none

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-20px)

  to
    opacity: 1
    transform: translateY(0)

@keyframes fadeOut
  from
    opacity: 1
    transform: translateY(0)

  to
    opacity: 0
    transform: translateY(-20px)

.modal
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  display: none
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(0,0,0,.5)
  &.display_block
    display: block
    animation: fadeIn 0.3s forwards

  &.fade_out
    animation: fadeOut 0.9s forwards
    pointer-events: none

.modal__dialog
  max-width: 500px
  margin: 40px auto

.modal__content
  position: relative
  width: 100%
  padding: 40px
  background-color: #fff
  border: 1px solid rgba(0,0,0,.2)
  border-radius: 4px
  max-height: 80vh
  overflow-y: auto
  top: 200px

.cross
  position: absolute
  top: 8px
  right: 14px
  font-size: 30px
  color: #000
  opacity: .5
  font-weight: 700
  border: none
  background-color: transparent
  cursor: pointer

.modal__title
  text-align: center
  font-size: 22px
  text-transform: uppercase

.modal__input
  display: block
  margin: 20px auto 20px auto
  width: 280px
  height: 50px
  background: #FFFFFF
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2)
  border: none
  font-size: 18px
  text-align: center
  padding: 0 20px
  outline: none

.btn
  display: block
  width: 280px
  margin: 0 auto
  margin-top: 40px
  height: 60px
  background-color: #303030
  box-shadow: 0 4px 4px rgba(0, 0, 0, .15)
  font-weight: 700
  font-size: 18px
  line-height: 21px
  border: none
  cursor: pointer
  color: white
  border-radius: 30px

.btn__message
  width: 219px
  height: 45px
  margin-top: -5px
  background-color: #303030
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)

.display_block
  display: block

.no_scroll
  overflow: hidden
